<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="./fevicon.png"/>
    <title>university managment system</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* For Firefox */
       progress::-moz-progress-bar {
            background: green;
        }
  
        /* For Chrome or Safari */
        progress::-webkit-progress-value {
            background: green;
            color: aqua;
        }
  
        /* For IE10 */
        progress {
            background: green;
        }
    </style>
</head>
<body>
    <div>
    <h2 id="heading">university Managment System</h1>
    <div class="navbar">
        <div class="box">
            <p>CSE326</p>
            <progress value="100%" ></progress>
            <p>CSE111</p>
            <progress value="10%" ></progress>
            <p>CSE111</p>
            <progress value="40%"></progress>
            <p>CSE111</p>
            <progress value="90%"></progress>
            <p>CSE111</p>
            <progress value="90%"></progress>
            </div>
   
      </div>
    </div>
</div>
</body>
</html>